{
    "name": "Remote Download Tracker",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Track your chrome downloads from another device. No account or app required!",
    "web_accessible_resources": [
        "lib/lru.js"
    ],
    "browser_action": {
        "default_title": "Remote Download Tracker",
        "default_popup": "popup.html"
    },
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "default_locale": "en",
    "permissions": [
        "downloads",
        "downloads.open"
    ]
}